<!-- Extending Base Template Here -->
<!DOCTYPE html>
<html lang="en">
	<!-- Loading Static Files -->
	

	
<!-- Mirrored from www.translineindia.com/products/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-099MXZTFR0"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-099MXZTFR0");
		</script>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Transline Technologies Limited" />
		<meta
			property="og:description"
			content="AN INDUSTRY LEADER WITH BIOMETRIC SUPPORT"
		/>
		<meta
			property="og:image"
			content="https://www.epicos.com/sites/default/files/styles/ogimage_thumb/public/transline.png?itok=hAEHf7BV"
		/>

		<!-- My CSS Files -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../static/css/animate.min.css" />
		<link rel="stylesheet" href="../static/css/boxicons.min.css" />
		<link rel="stylesheet" href="../static/css/magnific-popup.css" />
		<link rel="stylesheet" href="../static/css/meanmenu.css" />
		<link rel="stylesheet" href="../static/css/fancybox.min.css" />
		<link rel="stylesheet" href="../static/css/odometer.min.css" />
		<link rel="stylesheet" href="../static/css/owl.carousel.min.css" />
		<link
			rel="stylesheet"
			href="../static/css/owl.theme.default.min.css"
		/>
		<link rel="stylesheet" href="../static/css/scrollCue.css" />
		<link rel="stylesheet" href="../static/css/navbar.css" />
		<link rel="stylesheet" href="../static/css/footer.css" />
		<link rel="stylesheet" href="../static/css/style.css" />
		<link rel="stylesheet" href="../static/css/responsive.css" />

		<script src="../static/js/jquery.min.js"></script>
		<script src="../static/js/tilt.js"></script>
		<!-- Adding Sweet ALert CDN -->
		<script src="../../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>

		<script src="../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
		<script src="../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.js"></script>
		<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.css">


		<title>Transline Technologies Limited</title>

		<link rel="icon" type="image/png" href="../static/images/fav.png" />

		<script type="text/javascript">
			// Disable right-click on the entire page
			document.addEventListener('contextmenu', function(event) {
				event.preventDefault();
			}, false);
		</script>
	</head>
	<body>
		<!-- Including Preloader Template Here -->
		<!-- Preloader Content Starts Here -->
<div class="preloader">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
</div>
<!-- Preloader Content Ends Here -->

		<!-- Including Header Template Here -->
		<!-- Header Content : Starts Here -->
<!-- Loading Static Files -->
 

<!-- Main Header Section with Navigation -->
<div class="header-style-2">
  <div class="navbar-area">
    <!-- Responsive Navigation Menu Section -->
    <div class="main-responsive-nav">
      <div class="container">
        <div class="main-responsive-menu">
          <!-- Logo Section in Responsive Menu -->
          <div class="logo">
            <a href="../index.html">
              <img
              src="../static/images/trans-logo.png" style="height:40px; width:200px;"
              class="black-logo"
              alt="image"
            />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Navbar Section for Larger Screens -->
    <div class="main-navbar main-navbar-two">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
          <!-- Logo for Main Navigation -->
          <a class="navbar-brand" href="../index.html">
            <img
              src="../static/images/trans-logo.png" style="height:50px; width:150px;"
              class="black-logo"
              alt="image"
            />
          </a>
          <!-- Navbar Menu (Collapsible for Responsiveness) -->
          <div
            class="collapse navbar-collapse mean-menu"
            id="navbarSupportedContent"
          >
            <!-- Main Navigation Links -->
            <ul class="navbar-nav ms-auto">
              <!-- Home Link -->
              <li class="nav-item">
                <a href="../index.html" class="nav-link ">
                  Home
                </a>
              </li>

              

              <!-- Our Solutions Dropdown Menu -->
              <li class="nav-item">
                <a href="../services/index.html" class="nav-link ">
                  Our Solutions <i class="bx bx-down-arrow-alt ms-1"></i>
                </a>
                <ul class="dropdown-menu" style="left: -50px; max-width: 250px; width: 250px;">
                  <div class="row m-auto">
                    <!-- Column 1: Solutions -->
                    <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Solutions</h5>
                      <li class="nav-item">
                        <a href="../services/indexcopy.html" class="nav-link">Lab Setups</a>
                          <ul class="dropdown-menu" style="left: 200px; max-width: 200px; width: 200px;">
                            <li><a href="services/smart-city-solutions/details/indexcopy.html">AI/ML Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy1.html">Cisco Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy2.html">IoT Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy3.html">Drone Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy4.html">Robotics Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy5.html">AR/VR Labs</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                        <a href="../services/cctv-surveillance/details/index.html" class="nav-link">IOT Solutions</a>
                      </li>
                      <li class="nav-item">
                        <a href="../services/data-centre-solution/details/index.html" class="nav-link">ERP Solutions
</a>
                      </li>
                      <li class="nav-item">
                        <a href="../services/biometric-solution/details/index.html" class="nav-link">Biometric & FR Solutions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">IOT Solutions</a>
                      </li>
                    </div>

                    <!-- Column 2: Products -->
                    <!-- <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Products</h5>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Checkcam+</a>
                      </li> 
                      <li class="nav-item">
                        <a href="#" class="nav-link">CamStore</a>
                      </li> 
                      <li class="nav-item">
                        <a href="#" class="nav-link">StorePulse</a>
                      </li> 

                      <li class="nav-item">
                        <a href="android-apps/index.html" class="nav-link">
                          Android Applications
                        </a>
                      </li>
                      
                    </div> -->

                    <!-- Column 3: Industries -->
                    <!-- <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Industries We Serve</h5>
                      <li class="nav-item">
                        <a class="nav-link">Manufacturing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Banking & Financial Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Oil & Gas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Logistics</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Railways</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Consumer Goods & Retail</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Smart Cities</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Media & Entertainment
                        </a>
                      </li>
                    </div> -->
                  </div>
                </ul>
              </li>
              
              <!-- Investor Relations Dropdown -->
               <!-- About Us Section -->
              <li class="nav-item">
                <a href="../about/index.html" class="nav-link ">About Us</a>
              </li>

              <!-- Careers Section -->
              <li class="nav-item">
                <a href="../careers/index.html" class="nav-link ">Careers</a>
              </li>
              
              <!-- Contact Us Section -->
              <li class="nav-item">
                <a href="../contact/index.html" class="nav-link ">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- Header Content : Ends Here -->

		<!-- Including Alerts -->
		<!-- Include SweetAlert library -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Custom CSS for positioning the alert message -->
<style>
  .alert-css {
    position: fixed;
    bottom: 30px; /* Adjust vertical position */
    right: 60px; /* Adjust horizontal position */
  }
</style>

<!-- Container for alert messages -->
<div class="container">
  
</div>

		<!-- Making Content Block For Base Template -->
		

<!-- Page Title Banner Section - Starts Here -->
<div class="page-banner-area">
  <div class="container">
    <div class="single-page-banner-content">
      <h1 class="display-5">All Products</h1>
      <ul>
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>All Products</li>
      </ul>
    </div>
  </div>
</div>
<!-- Page Title Banner Section - Ends Here -->

<!-- Main Products Section - Starts Here -->
<div class="pt-70 pb-100">
  <div class="container">
    <div class="row">
      
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Walk%20Through%20Metal%20Detector%20with%20Fever%20Detection/index.html">
                  <img src="../media/products/Walk_Through_Metal_Detector_with_Fever_Detection_PPcb1JC.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Walk%20Through%20Metal%20Detector%20with%20Fever%20Detection/index.html">Walk Through Metal Detector with Fever Detection</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Infrared%20Thermometer/index.html">
                  <img src="../media/products/Infrared_Thermometer.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Infrared%20Thermometer/index.html">Infrared Thermometer</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Multi%20Person%20Walk%20Through%20Thermal%20Camera/index.html">
                  <img src="../media/products/Multi_Person_Walk_Through_Themal_Camera.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Multi%20Person%20Walk%20Through%20Thermal%20Camera/index.html">Multi Person Walk Through Thermal Camera</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/One%20By%20One%20Auto%20Body%20Temperature%20Screening%20Camera/index.html">
                  <img src="../media/products/ONE_BY_ONE_Auto_Body_Temperature_screening_camera.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/One%20By%20One%20Auto%20Body%20Temperature%20Screening%20Camera/index.html">One By One Auto Body Temperature Screening Camera</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/All%20In%20One%20Infrared%20Thermometer%20with%20Face%20Recognition%20Attendance%20Therminal/index.html">
                  <img src="../media/products/All_In_One_Infrared_Thermometer_with_Face_Recognition_Attendance_Therminal.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/All%20In%20One%20Infrared%20Thermometer%20with%20Face%20Recognition%20Attendance%20Therminal/index.html">All In One Infrared Thermometer with Face Recognition Attendance Therminal</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/HD%20AIO%20Infrared%20Thermometer%20with%20Face%20Recognition%20Attendance%20Therminal/index.html">
                  <img src="../media/products/HD_AIO_Infrared_Thermometer_with_Face_Recognition_Attendance_Therminal.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/HD%20AIO%20Infrared%20Thermometer%20with%20Face%20Recognition%20Attendance%20Therminal/index.html">HD AIO Infrared Thermometer with Face Recognition Attendance Therminal</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Wall%20Mounted%20Smart%20Infrared%20Thermometer/index.html">
                  <img src="../media/products/Wall_Mounted_Smart_Infrared_Thermometer.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Wall%20Mounted%20Smart%20Infrared%20Thermometer/index.html">Wall Mounted Smart Infrared Thermometer</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Facial%20Recognition%20Solution/index.html">
                  <img src="../media/products/Facial_Recognition_Solution_p8hjYyz.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Facial%20Recognition%20Solution/index.html">Facial Recognition Solution</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Geo%20Tagged%20Fingerprint%20Attendance%20System/index.html">
                  <img src="../media/products/Geo_Tagged_Fingerprint.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Geo%20Tagged%20Fingerprint%20Attendance%20System/index.html">Geo Tagged Fingerprint Attendance System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Retsol%202030%20QR/index.html">
                  <img src="../media/products/Retsol_2030_QR.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Retsol%202030%20QR/index.html">Retsol 2030 QR</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IDSURV%20ID2%20Students%20Attendance%20App/index.html">
                  <img src="../media/products/IDSURV_ID2_STUDENTS_ATTENDANCE_APP.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IDSURV%20ID2%20Students%20Attendance%20App/index.html">IDSURV ID2 Students Attendance App</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IDSURV%20ID1%20Mobile%20Attendance%20Android%20APP/index.html">
                  <img src="../media/products/IDSURV_ID1_Mobile_Attendance_Android_APP.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IDSURV%20ID1%20Mobile%20Attendance%20Android%20APP/index.html">IDSURV ID1 Mobile Attendance Android APP</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Evolis%20Primacy%20Aadhaar%20Card%20Printer/index.html">
                  <img src="../media/products/Evolis_Primacy_Aadhaar_Card_Printer.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Evolis%20Primacy%20Aadhaar%20Card%20Printer/index.html">Evolis Primacy Aadhaar Card Printer</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Aadhaar%20Enrollment%20Kit/index.html">
                  <img src="../media/products/Aadhaar_Enrollment_kit.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Aadhaar%20Enrollment%20Kit/index.html">Aadhaar Enrollment Kit</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Aadhaar%20IG-CBI%20UIDAI%20Approved%20GPS%20Receiver/index.html">
                  <img src="../media/products/Aadhaar_IG-CBI_UIDAI_Approved_GPS_Receiver.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Aadhaar%20IG-CBI%20UIDAI%20Approved%20GPS%20Receiver/index.html">Aadhaar IG-CBI UIDAI Approved GPS Receiver</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Fingerprint%20Attendance%20%26%20Hrms%20System/index.html">
                  <img src="../media/products/Fingerprint_Attendance__Hrms_System.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Fingerprint%20Attendance%20%26%20Hrms%20System/index.html">Fingerprint Attendance &amp; Hrms System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Iris%20Identification%20System/index.html">
                  <img src="../media/products/Iris_Identification_System.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Iris%20Identification%20System/index.html">Iris Identification System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Face%20Recognition%20System/index.html">
                  <img src="../media/products/Face_Recognition_System.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Face%20Recognition%20System/index.html">Face Recognition System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Smart%20Card%20Based%20System/index.html">
                  <img src="../media/products/Smart_Card_Based_System.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Smart%20Card%20Based%20System/index.html">Smart Card Based System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Second%20Factor%20Authenitication/index.html">
                  <img src="../media/products/Second_Factor_Authenitication.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Second%20Factor%20Authenitication/index.html">Second Factor Authenitication</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Suprema%20Slap%20Scanner/index.html">
                  <img src="../media/products/Suprema_Slap_Scanner.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Suprema%20Slap%20Scanner/index.html">Suprema Slap Scanner</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/BMT-20%20Iris%20Scanner/index.html">
                  <img src="../media/products/BMT-20_Iris_Scanner.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/BMT-20%20Iris%20Scanner/index.html">BMT-20 Iris Scanner</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Epson%20Printer/index.html">
                  <img src="../media/products/Epson_Printer.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Epson%20Printer/index.html">Epson Printer</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Logitech%20Webcam/index.html">
                  <img src="../media/products/Logitech_Webcam.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Logitech%20Webcam/index.html">Logitech Webcam</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Hp%20Laptop/index.html">
                  <img src="../media/products/HP_Laptop.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Hp%20Laptop/index.html">Hp Laptop</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/PC%20Monitor/index.html">
                  <img src="../media/products/PC_Monitor.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/PC%20Monitor/index.html">PC Monitor</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IRITech%20BK2121U%20dual%20IRIS%20Scanner/index.html">
                  <img src="../media/products/IRITech_BK2121U.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IRITech%20BK2121U%20dual%20IRIS%20Scanner/index.html">IRITech BK2121U dual IRIS Scanner</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/BioEntry%20P2/index.html">
                  <img src="../media/products/BioEntry_P2.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/BioEntry%20P2/index.html">BioEntry P2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/BioLite%20N2/index.html">
                  <img src="../media/products/BioLite_N2.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/BioLite%20N2/index.html">BioLite N2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Suprema%20BioEntry%20W2/index.html">
                  <img src="../media/products/Suprema_BioEntry_W2.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Suprema%20BioEntry%20W2/index.html">Suprema BioEntry W2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Suprema%20BioStation%20L2/index.html">
                  <img src="../media/products/Suprema_BioStation_L2.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Suprema%20BioStation%20L2/index.html">Suprema BioStation L2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/FaceStation%202/index.html">
                  <img src="../media/products/Facestation_2.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/FaceStation%202/index.html">FaceStation 2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/BioMini%20Plus%202/index.html">
                  <img src="../media/products/BioMini_Plus_2.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/BioMini%20Plus%202/index.html">BioMini Plus 2</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/NB-3023-U-UID/index.html">
                  <img src="../media/products/NB-3023-U-UID.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/NB-3023-U-UID/index.html">NB-3023-U-UID</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/ZKTeco%20uFace800/index.html">
                  <img src="../media/products/ZKteco_UFace_800.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/ZKTeco%20uFace800/index.html">ZKTeco uFace800</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/ZKteco%20K40-K60/index.html">
                  <img src="../media/products/ZKteco.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/ZKteco%20K40-K60/index.html">ZKteco K40-K60</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IDSURV%20801%20Android%20Based%20Biometric%20Machine/index.html">
                  <img src="../media/products/IDSURV_801_Android_Based_Biometric_Machine.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IDSURV%20801%20Android%20Based%20Biometric%20Machine/index.html">IDSURV 801 Android Based Biometric Machine</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Biometric%20Kit%20For%20Ayushman%20Bharat%20Yojana/index.html">
                  <img src="../media/products/Biometric_Kit_For_Ayushman_Bharat_Yojana.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Biometric%20Kit%20For%20Ayushman%20Bharat%20Yojana/index.html">Biometric Kit For Ayushman Bharat Yojana</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/DataMini%20TP0S7%20Pmkvy%20Biometric%20Attendance/index.html">
                  <img src="../media/products/DataMini_TP0S7_Pmkvy_Biometric_Attendance.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/DataMini%20TP0S7%20Pmkvy%20Biometric%20Attendance/index.html">DataMini TP0S7 Pmkvy Biometric Attendance</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Datamini%20TPOS7%20Aadhaar%20Tablet%20for%20Child%20Enrolment/index.html">
                  <img src="../media/products/DataMini_TP0S7_Pmkvy_Biometric_Attendance_tMnnGSI.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Datamini%20TPOS7%20Aadhaar%20Tablet%20for%20Child%20Enrolment/index.html">Datamini TPOS7 Aadhaar Tablet for Child Enrolment</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IDSurv%20801%20AEBAS%20(DDU)/index.html">
                  <img src="../media/products/IDSURV_801_Android_Based_Biometric_Machine_Ff0qNd3.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IDSurv%20801%20AEBAS%20(DDU)/index.html">IDSurv 801 AEBAS (DDU)</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Mantra%20MFS100%20Biometric%20Fingerprint%20USB%20Scanner/index.html">
                  <img src="../media/products/Mantra_MFS100_Biometric_Fingerprint_USB_Scanner.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Mantra%20MFS100%20Biometric%20Fingerprint%20USB%20Scanner/index.html">Mantra MFS100 Biometric Fingerprint USB Scanner</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Logitech%20B525%20HD%20Webcam/index.html">
                  <img src="../media/products/Logitech_B525_hd_webcam.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Logitech%20B525%20HD%20Webcam/index.html">Logitech B525 HD Webcam</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Security%20Solutions/index.html">
                  <img src="../media/products/Security_Solutions.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Security%20Solutions/index.html">Security Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Customised%20Development/index.html">
                  <img src="../media/products/Customised_Development.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Customised%20Development/index.html">Customised Development</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/E-Governance%20System/index.html">
                  <img src="../media/products/E-Governance_System.avif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/E-Governance%20System/index.html">E-Governance System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Fast%20Track%20Transport%20ERP/index.html">
                  <img src="../media/products/Fast_Track_Transport_ERP.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Fast%20Track%20Transport%20ERP/index.html">Fast Track Transport ERP</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Human%20Resource%20Management%20System/index.html">
                  <img src="../media/products/HRMS.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Human%20Resource%20Management%20System/index.html">Human Resource Management System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/ID%20One%20Attendance%20Management%20System/index.html">
                  <img src="../media/products/Id_One_Attendance_Management_System.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/ID%20One%20Attendance%20Management%20System/index.html">ID One Attendance Management System</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Client%20Solutions/index.html">
                  <img src="../media/products/Client_Solutions.gif" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Client%20Solutions/index.html">Client Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Software%20Licensing/index.html">
                  <img src="../media/products/Software_Licensing.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Software%20Licensing/index.html">Software Licensing</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/OPXL/index.html">
                  <img src="../media/products/Opxl.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/OPXL/index.html">OPXL</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Data%20Center%20Solutions/index.html">
                  <img src="../media/products/Data_Centre.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Data%20Center%20Solutions/index.html">Data Center Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Server%20And%20Storage%20Solutions/index.html">
                  <img src="../media/products/Server_And_Storage_Solutions.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Server%20And%20Storage%20Solutions/index.html">Server And Storage Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Network%20Solutions/index.html">
                  <img src="../media/products/Network_Solutions.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Network%20Solutions/index.html">Network Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Printing%20Solutions/index.html">
                  <img src="../media/products/Printing_Solutions.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Printing%20Solutions/index.html">Printing Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Power%20Solutions/index.html">
                  <img src="../media/products/Power_Solutions.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Power%20Solutions/index.html">Power Solutions</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Transline%20Desktop%20Computers/index.html">
                  <img src="../media/products/Transline_Desktop.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Transline%20Desktop%20Computers/index.html">Transline Desktop Computers</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Baggage%20Scanners/index.html">
                  <img src="../media/products/Baggage_Scanners.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Baggage%20Scanners/index.html">Baggage Scanners</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/IT%20Surveillances/index.html">
                  <img src="../media/products/IT_Surveillances.jpg" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/IT%20Surveillances/index.html">IT Surveillances</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Smart%20Lights/index.html">
                  <img src="../media/products/Smart_Lights.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Smart%20Lights/index.html">Smart Lights</a></h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="single-portfolio-card" style="background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 1px 2px 2px 1px whitesmoke;
        border-radius: 20px;
        border: 1px solid whitesmoke; width:100%; height:335px;">
          <div class="portfolio-img">
              <a href="p/Smart%20Surveillance/index.html">
                  <img src="../media/products/Smart_Surveillance.png" style="width:100%; height:200px; "; alt="portfolio1">
              </a>
          </div>
          <div class="portfolio-content">
              <h6><a class="text-dark" href="p/Smart%20Surveillance/index.html">Smart Surveillance</a></h6>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</div>
<!-- Main Products Section - Starts Here -->



		<!-- Including Footer Template Here -->
		<!-- Footer Content Starting Here -->

<!-- Loading Static Files -->


<div class="footer-area pt-100">
    <div class="container">
      <div class="row pb-100">
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <a href="../index.html">
              <img
                src="../static/images/transline-logo.gif"
                class="black-logo"
                alt="logo"
              />
            </a>
            <p>
              We are a transformative technology company, redefining security, biometrics, and digital solutions to empower businesses and governments. With a relentless focus on innovation, we design advanced systems that solve complex challenges, driving digital transformation and ensuring future-ready solutions for our clients.
            </p>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link2">
            <h2>About Us</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../teams/index.html"
                  ><i class="bx bx-chevron-right"></i>Our Team's</a
                >
              </li>
              <li>
                <a href="../investor-relations/media-updates-and-newsletters/index.html"
                  ><i class="bx bx-chevron-right"></i>Media & Newsletters</a
                >
              </li>
              <li>
                <a href="../privacy-policy/index.html"
                  ><i class="bx bx-chevron-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="../support/index.html"
                  ><i class="bx bx-chevron-right"></i>Support</a
                >
              </li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link">
            <h2>Our Solutions</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../services/smart-city-solutions/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Smart City Solutions</a
                >
              </li>
              <li>
                <a href="../services/cctv-surveillance/details/index.html"
                  ><i class="bx bx-chevron-right"></i>CCTV Surveillance Solutions</a
                >
              </li>
              <li>
                <a href="../services/data-centre-solution/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Data Centre Solutions</a
                >
              </li>
              <!-- <li>
                <a href="../services/biometric-solution/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Biometric & FR Solutions</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>IoT Solutions</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>StorePulse</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>CamStore</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>Checkcam+</a
                >
              </li> -->
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <h2>Get In Touch</h2>
            <div class="touch-content">
              <div class="contact-icon">
                <img
                  src="../static/images/telephone.webp"
                  alt="telephone"
                />
              </div>
              <a href="tel:+918080803988">8080803988</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img
                  src="../static/images/telephone.webp"
                  alt="telephone"
                />
              </div>
              <a href="tel:+918188861888">8188861888 <br> [For Support]</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:info@translineindia.com"
                ><span
                  >info@translineindia.com</span
                ></a
              >
            </div>  
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:support@translineindia.com"
                ><span
                  >support@translineindia.com <br> [For Support]</span
                ></a
              >
            </div>
            <div class="container">
              <iframe class="border rounded-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9522397655633!2d77.14591027439708!3d28.66114868278261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0300200ef28f%3A0x6303545f88768277!2sTransline%20Technologies%20Limited!5e0!3m2!1sen!2sin!4v1690996098721!5m2!1sen!2sin" style="margin-left:-10px;" width="270" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="copyright-content">
      <div class="d-flex align-items-center justify-content-center">
        <p class="fw-bold">
          © Transline Technologies Limited | <span id="current-year"></span>
        </p>
      </div>
    </div>
    
    <script>
      // Set the current year dynamically
      document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
    
</div>
<!-- Footer Content Ending Here -->

		<span class="cursor d-none d-md-block"></span>

		<div class="go-top">
			<i class="bx bxs-chevrons-up"></i>
			<i class="bx bxs-chevrons-up"></i>
		</div>

		<script>
			const cursor = document.querySelector(".cursor");
			document.body.addEventListener("mousemove", ({ clientX, clientY }) => {
				cursor.style.transform = `translate(${clientX}px, ${clientY}px)`;
			});
		</script>

		<!-- My JS Files -->
		<script src="../static/js/bootstrap.bundle.min.js"></script>
		<script src="../static/js/ajaxchimp.min.js"></script>
		<script src="../static/js/appear.min.js"></script>
		<script src="../static/js/odometer.min.js"></script>
		<script src="../static/js/jquery.meanmenu.js"></script>
		<script src="../static/js/magnific-popup.min.js"></script>
		<script src="../static/js/fancybox.min.js"></script>
		<script src="../static/js/owl.carousel.min.js"></script>
		<script src="../static/js/scrollCue.min.js"></script>
		<script src="../static/js/main.js"></script>
	</body>

<!-- Mirrored from www.translineindia.com/products/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:42 GMT -->
</html>
