<!-- Extending Base Template Here -->
<!DOCTYPE html>
<html lang="en">
	<!-- Loading Static Files -->
	

	
<!-- Mirrored from www.translineindia.com/products/p/Epson Printer/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-099MXZTFR0"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-099MXZTFR0");
		</script>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Transline Technologies Limited" />
		<meta
			property="og:description"
			content="AN INDUSTRY LEADER WITH BIOMETRIC SUPPORT"
		/>
		<meta
			property="og:image"
			content="https://www.epicos.com/sites/default/files/styles/ogimage_thumb/public/transline.png?itok=hAEHf7BV"
		/>

		<!-- My CSS Files -->
		<link rel="stylesheet" href="../../../static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../../static/css/animate.min.css" />
		<link rel="stylesheet" href="../../../static/css/boxicons.min.css" />
		<link rel="stylesheet" href="../../../static/css/magnific-popup.css" />
		<link rel="stylesheet" href="../../../static/css/meanmenu.css" />
		<link rel="stylesheet" href="../../../static/css/fancybox.min.css" />
		<link rel="stylesheet" href="../../../static/css/odometer.min.css" />
		<link rel="stylesheet" href="../../../static/css/owl.carousel.min.css" />
		<link
			rel="stylesheet"
			href="../../../static/css/owl.theme.default.min.css"
		/>
		<link rel="stylesheet" href="../../../static/css/scrollCue.css" />
		<link rel="stylesheet" href="../../../static/css/navbar.css" />
		<link rel="stylesheet" href="../../../static/css/footer.css" />
		<link rel="stylesheet" href="../../../static/css/style.css" />
		<link rel="stylesheet" href="../../../static/css/responsive.css" />

		<script src="../../../static/js/jquery.min.js"></script>
		<script src="../../../static/js/tilt.js"></script>
		<!-- Adding Sweet ALert CDN -->
		<script src="../../../../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>

		<script src="../../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
		<script src="../../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.js"></script>
		<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.css">


		<title>Transline Technologies Limited</title>

		<link rel="icon" type="image/png" href="../../../static/images/fav.png" />

		<script type="text/javascript">
			// Disable right-click on the entire page
			document.addEventListener('contextmenu', function(event) {
				event.preventDefault();
			}, false);
		</script>
	</head>
	<body>
		<!-- Including Preloader Template Here -->
		<!-- Preloader Content Starts Here -->
<div class="preloader">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
</div>
<!-- Preloader Content Ends Here -->

		<!-- Including Header Template Here -->
		<!-- Header Content : Starts Here -->
<!-- Loading Static Files -->
 

<!-- Main Header Section with Navigation -->
<div class="header-style-2">
  <div class="navbar-area">
    <!-- Responsive Navigation Menu Section -->
    <div class="main-responsive-nav">
      <div class="container">
        <div class="main-responsive-menu">
          <!-- Logo Section in Responsive Menu -->
          <div class="logo">
            <a href="../../../index.html">
              <img
              src="../../../static/images/trans-logo.png" style="height:40px; width:200px;"
              class="black-logo"
              alt="image"
            />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Navbar Section for Larger Screens -->
    <div class="main-navbar main-navbar-two">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
          <!-- Logo for Main Navigation -->
          <a class="navbar-brand" href="../../../index.html">
            <img
              src="../../../static/images/trans-logo.png" style="height:50px; width:150px;"
              class="black-logo"
              alt="image"
            />
          </a>
          <!-- Navbar Menu (Collapsible for Responsiveness) -->
          <div
            class="collapse navbar-collapse mean-menu"
            id="navbarSupportedContent"
          >
            <!-- Main Navigation Links -->
            <ul class="navbar-nav ms-auto">
              <!-- Home Link -->
              <li class="nav-item">
                <a href="../../../index.html" class="nav-link ">
                  Home
                </a>
              </li>

              <!-- About Us Section -->
              

              <!-- Our Solutions Dropdown Menu -->
              <li class="nav-item">
                <a href="../../../services/index.html" class="nav-link ">
                  Our Solutions <i class="bx bx-down-arrow-alt ms-1"></i>
                </a>
                <ul class="dropdown-menu" style="left: -550px; max-width: 1000px; width: 1000px;">
                  <div class="row m-auto">
                    <!-- Column 1: Solutions -->
                    <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Solutions</h5>
                      <li class="nav-item">
                        <a href="../../../services/indexcopy.html" class="nav-link">Lab Setups</a>
                          <ul class="dropdown-menu" style="left: 200px; max-width: 200px; width: 200px;">
                            <li><a href="services/smart-city-solutions/details/indexcopy.html">AI/ML Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy1.html">Cisco Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy2.html">IoT Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy3.html">Drone Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy4.html">Robotics Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy5.html">AR/VR Labs</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                        <a href="../../../services/cctv-surveillance/details/index.html" class="nav-link">IOT Solutions</a>
                      </li>
                      <li class="nav-item">
                        <a href="../../../services/data-centre-solution/details/index.html" class="nav-link">ERP Solutions
</a>
                      </li>
                      <li class="nav-item">
                        <a href="../../../services/biometric-solution/details/index.html" class="nav-link">Biometric & FR Solutions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">IOT Solutions</a>
                      </li>
                    </div>

                    <!-- Column 2: Products -->
                    <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Products</h5>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Checkcam+</a>
                      </li> 
                      <li class="nav-item">
                        <a href="#" class="nav-link">CamStore</a>
                      </li> 
                      <li class="nav-item">
                        <a href="#" class="nav-link">StorePulse</a>
                      </li> 

                      <li class="nav-item">
                        <a href="../../android-apps/index.html" class="nav-link">
                          Android Applications
                        </a>
                      </li>
                      
                    </div>

                    <!-- Column 3: Industries -->
                    <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                      <h5 class="p-3 ms-1">Industries We Serve</h5>
                      <li class="nav-item">
                        <a class="nav-link">Manufacturing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Banking & Financial Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Oil & Gas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Logistics</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Railways</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Consumer Goods & Retail</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Smart Cities</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Media & Entertainment
                        </a>
                      </li>
                    </div>
                  </div>
                </ul>
              </li>
              
              <!-- Investor Relations Dropdown -->
              <li class="nav-item">
                <a href="../../../about/index.html" class="nav-link ">About Us</a>
              </li>

              <!-- Careers Section -->
              <li class="nav-item">
                <a href="../../../careers/index.html" class="nav-link ">Careers</a>
              </li>
              
              <!-- Contact Us Section -->
              <li class="nav-item">
                <a href="../../../contact/index.html" class="nav-link ">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- Header Content : Ends Here -->

		<!-- Including Alerts -->
		<!-- Include SweetAlert library -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Custom CSS for positioning the alert message -->
<style>
  .alert-css {
    position: fixed;
    bottom: 30px; /* Adjust vertical position */
    right: 60px; /* Adjust horizontal position */
  }
</style>

<!-- Container for alert messages -->
<div class="container">
  
</div>

		<!-- Making Content Block For Base Template -->
		

<div class="page-banner-area">
  <div class="container">
    <div class="single-page-banner-content">
      <h1>Epson Printer</h1>
      <ul>
        <li>
          <a href="../../../index.html">Home</a>
        </li>
        <li>
          <a href="../../index.html">Products</a>
        </li>
        <li><a href="../../c/hardware/index.html">Hardware - Identity Solutions</a></li>
        <li>Epson Printer</li>
      </ul>
    </div>
  </div>
</div>

<div class="services-details-area pt-100 pb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="single-services-details-content">
          <div class="services-details-img">
            <img
              src="../../../media/products/Epson_Printer.jpg" style="border-radius:20px;"
              alt="services-details"
            />
          </div>
          <h2 class="services-text mb-3 mt-5">Quick Overview</h2>
          <p>
            <p>The Epson L6160, with Epson&rsquo;s cutting-edge PrecisionCore&trade; printheads, offer borderless printing up to A4 size. Very efficient with high printing speeds, the new integrated tank design allows the printer to have a very small footprint.</p>
<p>Together with low-cost ink bottles that guarantee spill-free ink refilling, the paper saving auto-duplex function and maximum connectivity with Epson connect, the L6160 is one the best low-cost printing solutions you can find in the market.</p>
<p>&nbsp;</p>
<ul>
<li>High yield ink bottles</li>
<li>Printing resolution of 4800 dpi</li>
<li>Wi-Fi, Wi-Fi Direct</li>
<li>Warranty of 1 year or 50,000 pages, whichever comes first</li>
</ul>
          </p>
          
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="container" style="border-radius:20px;">
          <h3 class="mb-2 fw-bold">For Enquiry</h3>
          
          <form id="contactForm" method="POST" class="fw-bold" action="https://www.translineindia.com/products/p/Epson Printer/">
            <input type="hidden" name="csrfmiddlewaretoken" value="g7QWl8fxz5yy86b8dP7Q1TwizKwuE4sKLcalbhWm7X4XgXWLybm5J6B7AvP93wOc">

            <input type="hidden" name="product_id" value="22">
            <input type="hidden" name="product_name" value="Epson Printer">
            <div class="row">
              <div class="checkbox">
                <ul class="list-unstyled">
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
                      
                  
      
                  <li style="color:blue;"></li>
                </ul>
              </div>
              <div class="col-lg-12 col-md-12 my-2">
                <div class="form-group">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" name="full_name" class="form-control" placeholder="Enter your name" required id="id_full_name">
                </div>
              </div>
              <div class="col-lg-12 col-md-12 my-2">
                <div class="form-group">
                  <label for="phone_number" class="form-label">Phone</label>
                  <input type="number" name="phone" class="form-control" placeholder="Enter your phone number" required id="id_phone">
                </div>
              </div>
              <div class="col-lg-12 col-md-12 my-2">
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" name="email" class="form-control" placeholder="Enter your email address" maxlength="320" required id="id_email">
                </div>
              </div>

              <div class="col-lg-12 col-md-12 my-2">
                <div class="form-group">
                  <label for="email_body" class="form-label">Any Query</label>
                  <textarea name="message" cols="50" rows="5" class="form-control" placeholder="Any message" required id="id_message">
</textarea>
                </div>
              </div>
              
              <div class="col-lg-12 col-md-12 col-md-6 my-2">
                <button type="submit" class="default-btn my-3" style="border-radius:10px;">Submit Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Related Products - Starts Here -->
<div class="portfolio-area pt-5 pb-5">
  <div class="container">
    <div class="portfolio-top-item d-flex align-items-end justify-content-between">
      <div class="section-title left-title">
        <span class="top-title">Products</span>
        <h2>Related Products</h2>
      </div>
        
        <div class="btn-group" role="group" aria-label="Basic example">
          <a href="../../index.html" class="btn default-btn">View All</a>
        </div>
    </div>
    <div class="portfolio-slider owl-carousel owl-theme" style="background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 1px 2px 2px 1px whitesmoke;
    border-radius: 20px;
    border: 1px solid whitesmoke; width:100%;">
    
      <div class="col-md-12">
        <a href="../Retsol%202030%20QR/index.html">
          <div class="team-member">          
            <figure>
              <img src="../../../media/products/Retsol_2030_QR.jpg" alt="" class="img-responsive">
            </figure>
            <h6 class="text-center">Retsol 2030 QR</h6>
          </div>
        </a>
      </div>
    
      <div class="col-md-12">
        <a href="../Evolis%20Primacy%20Aadhaar%20Card%20Printer/index.html">
          <div class="team-member">          
            <figure>
              <img src="../../../media/products/Evolis_Primacy_Aadhaar_Card_Printer.avif" alt="" class="img-responsive">
            </figure>
            <h6 class="text-center">Evolis Primacy Aadhaar Card Printer</h6>
          </div>
        </a>
      </div>
    
      <div class="col-md-12">
        <a href="../Aadhaar%20Enrollment%20Kit/index.html">
          <div class="team-member">          
            <figure>
              <img src="../../../media/products/Aadhaar_Enrollment_kit.jpg" alt="" class="img-responsive">
            </figure>
            <h6 class="text-center">Aadhaar Enrollment Kit</h6>
          </div>
        </a>
      </div>
    
      <div class="col-md-12">
        <a href="../Aadhaar%20IG-CBI%20UIDAI%20Approved%20GPS%20Receiver/index.html">
          <div class="team-member">          
            <figure>
              <img src="../../../media/products/Aadhaar_IG-CBI_UIDAI_Approved_GPS_Receiver.jpg" alt="" class="img-responsive">
            </figure>
            <h6 class="text-center">Aadhaar IG-CBI UIDAI Approved GPS Receiver</h6>
          </div>
        </a>
      </div>
    
      <div class="col-md-12">
        <a href="../Fingerprint%20Attendance%20%26%20Hrms%20System/index.html">
          <div class="team-member">          
            <figure>
              <img src="../../../media/products/Fingerprint_Attendance__Hrms_System.jpg" alt="" class="img-responsive">
            </figure>
            <h6 class="text-center">Fingerprint Attendance &amp; Hrms System</h6>
          </div>
        </a>
      </div>
    
    </div>
  </div>
</div>
<!-- Related Products - Ends Here -->




		<!-- Including Footer Template Here -->
		<!-- Footer Content Starting Here -->

<!-- Loading Static Files -->


<div class="footer-area pt-100">
    <div class="container">
      <div class="row pb-100">
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <a href="../../../index.html">
              <img
                src="../../../static/images/transline-logo.gif"
                class="black-logo"
                alt="logo"
              />
            </a>
            <p>
              We are a transformative technology company, redefining security, biometrics, and digital solutions to empower businesses and governments. With a relentless focus on innovation, we design advanced systems that solve complex challenges, driving digital transformation and ensuring future-ready solutions for our clients.
            </p>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link2">
            <h2>About Us</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../../../teams/index.html"
                  ><i class="bx bx-chevron-right"></i>Our Team's</a
                >
              </li>
              <li>
                <a href="../../../investor-relations/media-updates-and-newsletters/index.html"
                  ><i class="bx bx-chevron-right"></i>Media & Newsletters</a
                >
              </li>
              <li>
                <a href="../../../privacy-policy/index.html"
                  ><i class="bx bx-chevron-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="../../../support/index.html"
                  ><i class="bx bx-chevron-right"></i>Support</a
                >
              </li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link">
            <h2>Our Solutions</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../../../services/smart-city-solutions/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Smart City Solutions</a
                >
              </li>
              <li>
                <a href="../../../services/cctv-surveillance/details/index.html"
                  ><i class="bx bx-chevron-right"></i>CCTV Surveillance Solutions</a
                >
              </li>
              <li>
                <a href="../../../services/data-centre-solution/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Data Centre Solutions</a
                >
              </li>
              <li>
                <a href="../../../services/biometric-solution/details/index.html"
                  ><i class="bx bx-chevron-right"></i>Biometric & FR Solutions</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>IoT Solutions</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>StorePulse</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>CamStore</a
                >
              </li>
              <li>
                <a
                  ><i class="bx bx-chevron-right"></i>Checkcam+</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <h2>Get In Touch</h2>
            <div class="touch-content">
              <div class="contact-icon">
                <img
                  src="../../../static/images/telephone.webp"
                  alt="telephone"
                />
              </div>
              <a href="tel:+918080803988">8080803988</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img
                  src="../../../static/images/telephone.webp"
                  alt="telephone"
                />
              </div>
              <a href="tel:+918188861888">8188861888 <br> [For Support]</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:info@translineindia.com"
                ><span
                  >info@translineindia.com</span
                ></a
              >
            </div>  
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:support@translineindia.com"
                ><span
                  >support@translineindia.com <br> [For Support]</span
                ></a
              >
            </div>
            <div class="container">
              <iframe class="border rounded-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9522397655633!2d77.14591027439708!3d28.66114868278261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0300200ef28f%3A0x6303545f88768277!2sTransline%20Technologies%20Limited!5e0!3m2!1sen!2sin!4v1690996098721!5m2!1sen!2sin" style="margin-left:-10px;" width="270" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="copyright-content">
      <div class="d-flex align-items-center justify-content-center">
        <p class="fw-bold">
          © Transline Technologies Limited | <span id="current-year"></span>
        </p>
      </div>
    </div>
    
    <script>
      // Set the current year dynamically
      document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
    
</div>
<!-- Footer Content Ending Here -->

		<span class="cursor d-none d-md-block"></span>

		<div class="go-top">
			<i class="bx bxs-chevrons-up"></i>
			<i class="bx bxs-chevrons-up"></i>
		</div>

		<script>
			const cursor = document.querySelector(".cursor");
			document.body.addEventListener("mousemove", ({ clientX, clientY }) => {
				cursor.style.transform = `translate(${clientX}px, ${clientY}px)`;
			});
		</script>

		<!-- My JS Files -->
		<script src="../../../static/js/bootstrap.bundle.min.js"></script>
		<script src="../../../static/js/ajaxchimp.min.js"></script>
		<script src="../../../static/js/appear.min.js"></script>
		<script src="../../../static/js/odometer.min.js"></script>
		<script src="../../../static/js/jquery.meanmenu.js"></script>
		<script src="../../../static/js/magnific-popup.min.js"></script>
		<script src="../../../static/js/fancybox.min.js"></script>
		<script src="../../../static/js/owl.carousel.min.js"></script>
		<script src="../../../static/js/scrollCue.min.js"></script>
		<script src="../../../static/js/main.js"></script>
	</body>

<!-- Mirrored from www.translineindia.com/products/p/Epson Printer/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:38 GMT -->
</html>
