<!-- Extending Base Template Here -->
<!DOCTYPE html>
<html lang="en">
<!-- Loading Static Files -->



<!-- Mirrored from www.translineindia.com/products/android-apps/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:19 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-099MXZTFR0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-099MXZTFR0");
  </script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Transline Technologies Limited" />
  <meta property="og:description" content="AN INDUSTRY LEADER WITH BIOMETRIC SUPPORT" />
  <meta property="og:image"
    content="https://www.epicos.com/sites/default/files/styles/ogimage_thumb/public/transline.png?itok=hAEHf7BV" />

  <!-- My CSS Files -->
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../static/css/animate.min.css" />
  <link rel="stylesheet" href="../../static/css/boxicons.min.css" />
  <link rel="stylesheet" href="../../static/css/magnific-popup.css" />
  <link rel="stylesheet" href="../../static/css/meanmenu.css" />
  <link rel="stylesheet" href="../../static/css/fancybox.min.css" />
  <link rel="stylesheet" href="../../static/css/odometer.min.css" />
  <link rel="stylesheet" href="../../static/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../../static/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../../static/css/scrollCue.css" />
  <link rel="stylesheet" href="../../static/css/navbar.css" />
  <link rel="stylesheet" href="../../static/css/footer.css" />
  <link rel="stylesheet" href="../../static/css/style.css" />
  <link rel="stylesheet" href="../../static/css/responsive.css" />

  <script src="../../static/js/jquery.min.js"></script>
  <script src="../../static/js/tilt.js"></script>
  <!-- Adding Sweet ALert CDN -->
  <script src="../../../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>

  <script src="../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.js"></script>
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.css">


  <title>Transline Technologies Limited</title>

  <link rel="icon" type="image/png" href="../../static/images/fav.png" />

  <script type="text/javascript">
    // Disable right-click on the entire page
    document.addEventListener('contextmenu', function (event) {
      event.preventDefault();
    }, false);
  </script>
</head>

<body>
  <!-- Including Preloader Template Here -->
  <!-- Preloader Content Starts Here -->
  <div class="preloader">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
  </div>
  <!-- Preloader Content Ends Here -->

  <!-- Including Header Template Here -->
  <!-- Header Content : Starts Here -->
  <!-- Loading Static Files -->


  <!-- Main Header Section with Navigation -->
  <div class="header-style-2">
    <div class="navbar-area">
      <!-- Responsive Navigation Menu Section -->
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <!-- Logo Section in Responsive Menu -->
            <div class="logo">
              <a href="../../index.html">
                <img src="../../static/images/trans-logo.png" style="height:40px; width:200px;" class="black-logo"
                  alt="image" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Navbar Section for Larger Screens -->
      <div class="main-navbar main-navbar-two">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <!-- Logo for Main Navigation -->
            <a class="navbar-brand" href="../../index.html">
              <img src="../../static/images/trans-logo.png" style="height:50px; width:150px;" class="black-logo"
                alt="image" />
            </a>
            <!-- Navbar Menu (Collapsible for Responsiveness) -->
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
              <!-- Main Navigation Links -->
              <ul class="navbar-nav ms-auto">
                <!-- Home Link -->
                <li class="nav-item">
                  <a href="../../index.html" class="nav-link ">
                    Home
                  </a>
                </li>



                <!-- Our Solutions Dropdown Menu -->
                <li class="nav-item">
                  <a href="../../services/index.html" class="nav-link ">
                    Our Solutions <i class="bx bx-down-arrow-alt ms-1"></i>
                  </a>
                  <ul class="dropdown-menu" style="left: -550px; max-width: 1000px; width: 1000px;">
                    <div class="row m-auto">
                      <!-- Column 1: Solutions -->
                      <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                        <h5 class="p-3 ms-1">Solutions</h5>
                        <li class="nav-item">
                          <a href="../../services/indexcopy.html" class="nav-link">Lab Setups</a>
                          <ul class="dropdown-menu" style="left: 200px; max-width: 200px; width: 200px;">
                            <li><a href="services/smart-city-solutions/details/indexcopy.html">AI/ML Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy1.html">Cisco Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy2.html">IoT Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy3.html">Drone Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy4.html">Robotics Labs</a></li>
                            <li><a href="services/smart-city-solutions/details/indexcopy5.html">AR/VR Labs</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a href="../../services/cctv-surveillance/details/index.html" class="nav-link">CCTV
                            Surveillance Solutions</a>
                        </li>
                        <li class="nav-item">
                          <a href="../../services/data-centre-solution/details/index.html" class="nav-link">ERP Solutions
</a>
                        </li>
                        <li class="nav-item">
                          <a href="../../services/biometric-solution/details/index.html" class="nav-link">Biometric & FR
                            Solutions</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">IOT Solutions</a>
                        </li>
                      </div>

                      <!-- Column 2: Products -->
                      <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                        <h5 class="p-3 ms-1">Products</h5>
                        <li class="nav-item">
                          <a href="#" class="nav-link">Checkcam+</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">CamStore</a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">StorePulse</a>
                        </li>

                        <li class="nav-item">
                          <a href="index.html" class="nav-link">
                            Android Applications
                          </a>
                        </li>

                      </div>

                      <!-- Column 3: Industries -->
                      <div class="col-sm-12 col-md-4 col-lg-4 text-start">
                        <h5 class="p-3 ms-1">Industries We Serve</h5>
                        <li class="nav-item">
                          <a class="nav-link">Manufacturing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Banking & Financial Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Oil & Gas</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Logistics</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Railways</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Consumer Goods & Retail</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Smart Cities</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Media & Entertainment
                          </a>
                        </li>
                      </div>
                    </div>
                  </ul>
                </li>

                <!-- Investor Relations Dropdown -->
                <!-- About Us Section -->
                <li class="nav-item">
                  <a href="../../about/index.html" class="nav-link ">About Us</a>
                </li>

                <!-- Careers Section -->
                <li class="nav-item">
                  <a href="../../careers/index.html" class="nav-link ">Careers</a>
                </li>

                <!-- Contact Us Section -->
                <li class="nav-item">
                  <a href="../../contact/index.html" class="nav-link ">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Content : Ends Here -->

  <!-- Including Alerts -->
  <!-- Include SweetAlert library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Custom CSS for positioning the alert message -->
  <style>
    .alert-css {
      position: fixed;
      bottom: 30px;
      /* Adjust vertical position */
      right: 60px;
      /* Adjust horizontal position */
    }
  </style>

  <!-- Container for alert messages -->
  <div class="container">

  </div>

  <!-- Making Content Block For Base Template -->


  <!-- Page Title Banner Section - Starts Here -->
  <div class="page-banner-area blog-page-are">
    <div class="container">
      <div class="single-page-banner-content">
        <h1>Our Apps</h1>
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>Our Apps</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Page Title Banner Section - Ends Here -->

  <div class="container">
    <div class="row pb-100">
      <div class="col-md-5 text-start">
        <div class="container my-5 pt-5">
          <img src="../../static/images/ourapps/app-banner.avif" style="width:100%;" class="mt-5" alt="">
        </div>
      </div>

      <div class="col-md-7">
        <div class="container my-5 pt-5">
          <h1 class="text-success text-start">Our Android Applications</h1>
          <h6 class="text-danger py-2 mb-4 text-start">AVAILABLE ON GOOGLE PLAY STORE</h6>
        </div>

        <div class="container">
          <div class="row text-center">
            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/details?id=com.translineindia.employeetracker&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/employee-tracker.webp" class="img-fluid rounded-circle mb-2"
                  style="width:75px; height:75px;" alt="id1 Employee Tracker">
                <p class="text-muted fw-bold text-center">id1 Employee Tracker</p>
              </a>
            </div>


            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/details?id=com.transline.NVRwifiConnection&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/cctv-view.webp" class="img-fluid rounded-circle mb-2"
                  style="width:75px; height:75px;" alt="Transline CCTV View">
                <p class="text-muted fw-bold text-center">Transline CCTV View</p>
              </a>
            </div>


            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/details?id=com.transline.nfrailwaysurvey&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/tcil-railway.webp" class="img-fluid rounded-circle mb-2"
                  style="width:75px; height:75px;" alt="TCIL Northen Railway">
                <p class="text-muted fw-bold text-center">TCIL Northen Railway</p>
              </a>
            </div>

            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/details?id=com.translineindia.translineteams&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/transline-teams.webp" class="img-fluid rounded-circle mb-2"
                  alt="Transline Teams CCTV" style="width:75px; height:75px;">
                <p class="text-muted fw-bold text-center">Transline Teams CCTV</p>
              </a>
            </div>

            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/details?id=com.translineindia.fieldforceadmin&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/field-force.webp" class="img-fluid rounded-circle mb-2"
                  alt="id1 Field Force Admin" style="width:75px; height:75px;">
                <p class="text-muted fw-bold text-center">id1 Field Force Admin</p>
              </a>
            </div>

            <div class="col-md-3 px-3 py-1 m-3 shadow-sm rounded-3">
              <a href="https://play.google.com/store/apps/developer?id=TRANSLINE+TECHNOLOGIES+LIMITED&amp;hl=en-IN"
                target="_blank">
                <img src="../../static/images/ourapps/view-more.avif" class="img-fluid rounded-circle mb-2"
                  alt="View More" style="width:75px; height:75px;">
                <p class="text-muted fw-bold text-center">View More</p>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- Including Footer Template Here -->
  <!-- Footer Content Starting Here -->

  <!-- Loading Static Files -->


  <div class="footer-area pt-100">
    <div class="container">
      <div class="row pb-100">
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <a href="../../index.html">
              <img src="../../static/images/transline-logo.gif" class="black-logo" alt="logo" />
            </a>
            <p>
              We are a transformative technology company, redefining security, biometrics, and digital solutions to
              empower businesses and governments. With a relentless focus on innovation, we design advanced systems that
              solve complex challenges, driving digital transformation and ensuring future-ready solutions for our
              clients.
            </p>

          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link2">
            <h2>About Us</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../../teams/index.html"><i class="bx bx-chevron-right"></i>Our Team's</a>
              </li>
              <li>
                <a href="#"><i
                    class="bx bx-chevron-right"></i>Media & Newsletters</a>
              </li>
              <li>
                <a href="../../privacy-policy/index.html"><i class="bx bx-chevron-right"></i>Privacy Policy</a>
              </li>
              <li>
                <a href="../../support/index.html"><i class="bx bx-chevron-right"></i>Support</a>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget footer-widget-link">
            <h2>Our Solutions</h2>
            <ul class="footer-widget-list">
              <li>
                <a href="../../services/smart-city-solutions/details/index.html"><i
                    class="bx bx-chevron-right"></i>Smart City Solutions</a>
              </li>
              <li>
                <a href="../../services/cctv-surveillance/details/index.html"><i class="bx bx-chevron-right"></i>IOT Solutions</a>
              </li>
              <li>
                <a href="../../services/data-centre-solution/details/index.html"><i class="bx bx-chevron-right"></i>ERP Solutions</a>
              </li>
              <li>
                <a href="../../services/biometric-solution/details/index.html"><i
                    class="bx bx-chevron-right"></i>Biometric & FR Solutions</a>
              </li>
              <!-- <li>
                <a><i class="bx bx-chevron-right"></i>IoT Solutions</a>
              </li>
              <li>
                <a><i class="bx bx-chevron-right"></i>StorePulse</a>
              </li>
              <li>
                <a><i class="bx bx-chevron-right"></i>CamStore</a>
              </li>
              <li>
                <a><i class="bx bx-chevron-right"></i>Checkcam+</a>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-md-6" data-cue="slideInUp">
          <div class="footer-widget">
            <h2>Get In Touch</h2>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../static/images/telephone.webp" alt="telephone" />
              </div>
              <a href="tel:+918080803988">8080803988</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../static/images/telephone.webp" alt="telephone" />
              </div>
              <a href="tel:+918188861888">8188861888 <br> [For Support]</a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:info@translineindia.com"><span>info@translineindia.com</span></a>
            </div>
            <div class="touch-content">
              <div class="contact-icon">
                <img src="../../static/images/gmail.webp" alt="gmail" />
              </div>
              <a href="mailto:support@translineindia.com"><span>support@translineindia.com <br> [For Support]</span></a>
            </div>
            <div class="container">
              <iframe class="border rounded-3"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9522397655633!2d77.14591027439708!3d28.66114868278261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0300200ef28f%3A0x6303545f88768277!2sTransline%20Technologies%20Limited!5e0!3m2!1sen!2sin!4v1690996098721!5m2!1sen!2sin"
                style="margin-left:-10px;" width="270" height="150" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright-content">
      <div class="d-flex align-items-center justify-content-center">
        <p class="fw-bold">
          © Transline Technologies Limited | <span id="current-year"></span>
        </p>
      </div>
    </div>

    <script>
      // Set the current year dynamically
      document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>

  </div>
  <!-- Footer Content Ending Here -->

  <span class="cursor d-none d-md-block"></span>

  <div class="go-top">
    <i class="bx bxs-chevrons-up"></i>
    <i class="bx bxs-chevrons-up"></i>
  </div>

  <script>
    const cursor = document.querySelector(".cursor");
    document.body.addEventListener("mousemove", ({ clientX, clientY }) => {
      cursor.style.transform = `translate(${clientX}px, ${clientY}px)`;
    });
  </script>

  <!-- My JS Files -->
  <script src="../../static/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/js/ajaxchimp.min.js"></script>
  <script src="../../static/js/appear.min.js"></script>
  <script src="../../static/js/odometer.min.js"></script>
  <script src="../../static/js/jquery.meanmenu.js"></script>
  <script src="../../static/js/magnific-popup.min.js"></script>
  <script src="../../static/js/fancybox.min.js"></script>
  <script src="../../static/js/owl.carousel.min.js"></script>
  <script src="../../static/js/scrollCue.min.js"></script>
  <script src="../../static/js/main.js"></script>
</body>

<!-- Mirrored from www.translineindia.com/products/android-apps/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2024 07:34:19 GMT -->

</html>